<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obiekty nasłuchujące</title>
</head>
<body>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus provident modi sit asperiores nihil, magnam vitae necessitatibus reiciendis autem iusto.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque asperiores vero velit nisi facere esse non quisquam ullam sapiente sit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, iusto id. Quis cum consequatur eum corrupti minima provident temporibus recusandae?</p>

        <label for="textColorInput">Wybierez kolor<input type="color" id="textColorInput"></label>
        <button id="button1">Zmień</button><br><br>
        <label for="textSizeInput">Wybierez rozmiar<input type="number" id="textSizeInput"></label>
        <button id="button2">Zmień</button><br><br>
        <label for="backgroundColorInput">Wybierz kolor tła<input type="color" id="backgroundColorInput"></label>
        <button id="button3">Zmień</button><br><br>
    </div>
    <script src="main.js"></script>
</body>
</html>